<!DOCTYPE html>
<html>
<head>
    <title>About - RTcotomy ML</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e9ecef;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            color: #dc3545;
            font-size: 2.5rem;
        }
        .nav-link {
            font-size: 1.25rem;
            color: #007bff;
        }
        .nav-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>About RTcotomy ML</h1>
            <p class="lead">Learn more about the RTcotomy ML project and its mission.</p>
        </div>
        <nav>
            <a href="/" class="nav-link">Home</a> |
            <a href="/about" class="nav-link">About</a> |
            <a href="/contact" class="nav-link">Contact</a>
        </nav>
        <hr>
        <div>
            <h2>About This Project</h2>
            <p>RTcotomy ML is a machine learning project aimed at predicting outcomes of resuscitative thoracotomy for trauma and critical care. This is accomplished by utilizing data from the National Trauma Data Bank (NTDB) also known as the Trauma Quality Improvement Program (TQIP) from the Americal College of Surgeons (ACS). Documentation for the algorithms and source code does not currently exist publicly as it has not been peer reviewed. It should be noted that this is an ongoing project and SHOULD NOT be used to make medical decisions at this time. </p>
        </div>
    </div>
</body>
</html>
